# SOFT_GCC

./: Amélioration.txt  CAHIER DE SPECIFICATION (SOFT-Gcc).docx  Debug.txt  TAYY  note.txt  package-lock.json  package.json  specifications_detaillees_evaluation.txt  test.csv  tsr.sql  ~$HIER DE SPECIFICATION (SOFT-Gcc).docx  ~WRL0003.tmp
BACKEND/: .gitignore  Program.cs  Structure_projet.txt.txt  appsettings.json  package-lock.json  soft_carriere_competence.csproj  soft_carriere_competence.http
BACKEND/.history/: Program_20241220111508.cs  Program_20241220112023.cs
BACKEND/Application/Dtos/: CreateEvaluationDto.cs  EvaluationResultsDto.cs  EvaluationValidationDto.cs  LoginModel.cs  RegisterModel.cs  TrainingSuggestionCreationDto.cs  TrainingSuggestionsRequestDto.cs
BACKEND/Application/Services/: EmployeeEducationService.cs
BACKEND/Controllers/: .editorconfig  EmployeeEducationController.cs  WeatherForecastController.cs
BACKEND/Controllers/Authentification/: AuthentificationController.cs
BACKEND/Controllers/Evaluations/: EvaluationCompetenceController.cs  EvaluationController.cs  EvaluationHistoryController.cs  EvaluationInterviewController.cs  EvaluationLoginController.cs  EvaluationPlanningController.cs  EvaluationPortalController.cs  EvaluationQuestionController.cs  EvaluationTypeController.cs  FileController.cs  PermissionController.cs  (+3 more)
BACKEND/Data/: xx.txt
BACKEND/Properties/: launchSettings.json
BACKEND/bdd/: Created_view_soft_gcc.sql  EvalScript.sql  NEW DATA_TEST_EVALUATIONS.sql  Script_Creation_Table_GCC.sql  creation_table_competence_carriere_query.sql  insert_datas.sql  sqlquerybase_softgcc.bacpac
(+3824 files in other folders)
